<!DOCTYPE html>
<html>

<head>
    <title>Goforus Schools Subscription Plans</title>
    <link rel="stylesheet" href="Subscription-plans.css"> 
</head>

<body>
    <div class="container">
        <h1 style="color: #007BFF;">Goforus Schools Subscription Plans</h1>
        <div class="introduction">
            <p>
                Welcome to <strong>Goforus Schools</strong>, where <strong>we make it happen for everyone</strong>. Your
                gateway to an exceptional educational journey. We are committed to empowering students, educators,
                parents, and all smartphone users with top-notch services and a surplus of opportunities that
                transcend traditional schooling.
            </p>
            <p>
                At Goforus Schools, we believe that education is the foundation of success. Our comprehensive
                subscription plans cater to various needs, providing tailored services for every learner. Whether
                you're a Knowledge Hunter eager to explore the world of knowledge or an Innovation Catalyst with a
                passion for groundbreaking discoveries, we have the perfect plan for you.
            </p>
            <p>
                Embark on an enriching journey with us today and unlock a world of possibilities. Together, let's make
                it happen for everyone!
            </p>
        </div>
        <div class="table-container">
            <table>
                <tr>
                    <th>#</th>
                    <th>Package Name</th>
                    <th>Services</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td class="plan-name">
                        <div class="rank">1</div>
                        Knowledge Hunter
                        <div class="subscribe-button">
                            <button>Subscribe</button>
                        </div>
                    </td>
                    <td>
                        <strong>Core Services:</strong><br>
                        - Access to Digital Learning Resources<br>
                        - Participation in Extracurricular Activities<br>
                        - Opportunity to Join School Events and Competitions
                        <ul class="bonus-service-list">
                            <li>Earnings Breakdown</li>
                            <li>Level-wise Earnings</li>
                            <li>Date-wise Earnings</li>
                            <li>Commissions per User Joins after you</li>
                            <li>Referral Links</li>
                        </ul>
                        <div class="rank-incentive">
                            <div class="rank-icon">üåü</div>
                            Special Incentive: Rising Star Award and Early Access to New Features.
                        </div>
                        <div class="rank-incentive">
                            <div class="rank-icon">üéí</div>
                            Tangible Incentive: Learning Notebook for Effective Studies.
                        </div>
                    </td>
                    <td>$9.99/month</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td class="plan-name">
                        <div class="rank">2</div>
                        Academic Star
                        <div class="subscribe-button">
                            <button>Subscribe</button>
                        </div>
                    </td>
                    <td>
                        <strong>Core Services:</strong><br>
                        - All benefits of Knowledge Hunter Plan<br>
                        - Enroll in Educational Programs (Early Childhood, Primary, Secondary)<br>
                        - Technology Integration (Interactive Classrooms, E-Learning Platforms)<br>
                        - Career Counseling and Guidance<br>
                        - Leadership Development Workshops
                        <ul class="bonus-service-list">
                            <li>Global Exchange Programs</li>
                            <li>Entrepreneurship Hub</li>
                            <li>Financial Services</li>
                            <li>Graduate Quick Stat Loan</li>
                        </ul>
                        <div class="rank-incentive">
                            <div class="rank-icon">üåü</div>
                            Special Incentive: Academic Excellence Award and Exclusive Mentorship Opportunities.
                        </div>
                        <div class="rank-incentive">
                            <div class="rank-icon">üì±</div>
                            Tangible Incentive: Access to Educational Mobile App.
                        </div>
                        <div class="rank-incentive">
                            <div class="rank-icon">üíª</div>
                            Tangible Incentive: Personalized Learning Plan and Online Study Resources.
                        </div>
                    </td>
                    <td>$19.99/month</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td class="plan-name">
                        <div class="rank">3</div>
                        Mastermind Elite
                        <div class="subscribe-button">
                            <button>Subscribe</button>
                        </div>
                    </td>
                    <td>
                        <strong>Core Services:</strong><br>
                        - All benefits of Academic Star Plan<br>
                        - Enroll in Educational Programs (Advanced level, Higher Education)<br>
                        - Global Exchange Programs for Cultural Learning<br>
                        - Entrepreneurship Education and Support<br>
                        - Mentorship from Industry Experts<br>
                        - Innovation Challenges and Projects
                        <ul class="bonus-service-list">
                            <li>Fast Loans</li>
                            <li>Investments</li>
                            <li>Community Voting</li>
                            <li>Global Education Programs</li>
                            <li>Study Abroad Consultation</li>
                        </ul>
                        <div class="rank-incentive">
                            <div class="rank-icon">üåü</div>
                            Special Incentive: Elite Performer Award and Networking Opportunities.
                        </div>
                        <div class="rank-incentive">
                            <div class="rank-icon">üìö</div>
                            Tangible Incentive: Exclusive Learning Resources and Research Assistance.
                        </div>
                        <div class="rank-incentive">
                            <div class="rank-icon">üíº</div>
                            Tangible Incentive: Professional Development Webinars and Workshops.
                        </div>
                    </td>
                    <td>$29.99/month</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td class="plan-name">
                        <div class="rank">4</div>
                        Scholar's Haven
                        <div class="subscribe-button">
                            <button>Subscribe</button>
                        </div>
                    </td>
                    <td>
                        <strong>Core Services:</strong><br>
                        - All benefits of Mastermind Elite Plan<br>
                        - Enroll in Educational Programs (University Courses)<br>
                        - Special Education Services and Support<br>
                        - Counseling and Emotional Support<br>
                        - Study Abroad Opportunities<br>
                        - Research and Publication Assistance
                        <ul class="bonus-service-list">
                            <li>Language Learning Courses</li>
                            <li>International Student Placement</li>
                            <li>Educational Workshops and Seminars</li>
                        </ul>
                        <div class="rank-incentive">
                            <div class="rank-icon">üåü</div>
                            Special Incentive: Scholar of the Year Award and Research Funding Opportunities.
                        </div>
                        <div class="rank-incentive">
                            <div class="rank-icon">üéì</div>
                            Tangible Incentive: Scholarship Opportunities for Higher Education.
                        </div>
                        <div class="rank-incentive">
                            <div class="rank-icon">üìò</div>
                            Tangible Incentive: Research and Publication Support.
                        </div>
                    </td>
                    <td>$39.99/month</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td class="plan-name">
                        <div class="rank">5</div>
                        Wisdom Ghetto
                        <div class="subscribe-button">
                            <button>Subscribe</button>
                        </div>
                    </td>
                    <td>
                        <strong>Core Services:</strong><br>
                        - All benefits of Scholar's Haven Plan<br>
                        - Enroll in Educational Programs (International University Courses)<br>
                        - Access to Teacher Training Institute<br>
                        - Professional Development for Teachers<br>
                        - Educational Workshops and Conferences<br>
                        - Networking Events with Industry Leaders
                        <ul class="bonus-service-list">
                            <li>Teacher Collaboration Forums</li>
                            <li>School Events and Competitions</li>
                            <li>Digital Publications</li>
                            <li>Goforus schools Stock Ownership Opportunities</li>
                            <li>Support and Help</li>
                        </ul>
                        <div class="rank-incentive">
                            <div class="rank-icon">üåü</div>
                            Special Incentive: Wisdom Scholar Award and Collaboration with Industry Leaders.
                        </div>
                        <div class="rank-incentive">
                            <div class="rank-icon">üì¢</div>
                            Tangible Incentive: Public Speaking and Presentation Training.
                        </div>
                        <div class="rank-incentive">
                            <div class="rank-icon">üîç</div>
                            Tangible Incentive: Research Funding for Impactful Projects.
                        </div>
                    </td>
                    <td>$49.99/month</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td class="plan-name">
                        <div class="rank">6</div>
                        Innovation Catalyst
                        <div class="subscribe-button">
                            <button>Subscribe</button>
                        </div>
                    </td>
                    <td>
                        <strong>Core Services:</strong><br>
                        - All benefits of Wisdom Ghetto Plan<br>
                        - Opportunity for Online Counseling and Support Services<br>
                        - E-Learning Platforms for Continuous Learning<br>
                        - Research and Development Collaboration<br>
                        - Access to Goforus School's Innovation Labs
                        <ul class="bonus-service-list">
                            <li>Online Media House</li>
                            <li>Global Charity Program</li>
                            <li>Social Media Marketing Training</li>
                            <li>International Networking Events</li>
                            <li>Investment in the Company's Equity</li>
                        </ul>
                        <div class="rank-incentive">
                            <div class="rank-icon">üåü</div>
                            Special Incentive: Innovation Champion Award and Collaboration on Cutting-edge Projects.
                        </div>
                        <div class="rank-incentive">
                            <div class="rank-icon">üöÄ</div>
                            Tangible Incentive: Launchpad for Innovative Startups.
                        </div>
                        <div class="rank-incentive">
                            <div class="rank-icon">üí°</div>
                            Tangible Incentive: Innovation Fund for Prototyping and Development.
                        </div>
                    </td>
                    <td>$59.99/month</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td class="plan-name">
                        <div class="rank">7</div>
                        Lifelong Novice
                        <div class="subscribe-button">
                            <button>Subscribe</button>
                        </div>
                    </td>
                    <td>
                        <strong>Core Services:</strong><br>
                        - All benefits of Innovation Catalyst Plan<br>
                        - Participation in Community Outreach Programs<br>
                        - Contribution to Global Charity Initiatives<br>
                        - Social Entrepreneurship Mentorship<br>
                        - Volunteer Opportunities and Initiatives
                        <ul class="bonus-service-list">
                            <li>Career Development Center</li>
                            <li>AI and Machine Learning Hub</li>
                            <li>Health and Wellness Center</li>
                            <li>Skill Development Academy</li>
                            <li>Goforus schools Shareholder Benefits and Dividends</li>
                        </ul>
                        <div class="rank-incentive">
                            <div class="rank-icon">üåü</div>
                            Special Incentive: Lifelong Impact Award and Social Entrepreneurship Collaboration.
                        </div>
                        <div class="rank-incentive">
                            <div class="rank-icon">üéñÔ∏è</div>
                            Tangible Incentive: Global Recognition for Social Impact Initiatives.
                        </div>
                        <div class="rank-incentive">
                            <div class="rank-icon">üí∞</div>
                            Tangible Incentive: Income from Dividends and Shareholder Benefits.
                        </div>
                    </td>
                    <td>$69.99/month</td>
                </tr>
            </table>
            <div class="container">
              <div class="ways-to-earn">
                  <div class="section-heading">Ways to Earn in Goforus Schools</div>
                  <ul>
                      <li><strong>Knowledge Hunter Plan:</strong><br>
                          Participate in paid surveys and earn by watching educational ads.<br>
                          Earn commissions for every user who joins after you.<br>
                          Access learning Interactive board and educational resources.</li>
                      <li><strong>Academic Star Plan:</strong><br>
                          Earn commissions for every user who joins after you.<br>
                          Enroll in Educational Programs and participate in paid surveys.<br>
                          Get a chance to win a free smartphone through our challenges.</li>
                      <li><strong>Mastermind Elite Plan:</strong><br>
                          Earn commissions for every user who joins after you.<br>
                          Participate in paid surveys and get access to Fast Loans.<br>
                          Receive a scholarship for further education.</li>
                      <li><strong>Scholar's Haven Plan:</strong><br>
                          Earn commissions for every user who joins after you.<br>
                          Participate in paid surveys and get access to Language Learning Courses.<br>
                          Receive a free laptop upon enrollment.</li>
                      <li><strong>Wisdom Ghetto Plan:</strong><br>
                          Earn commissions for every user who joins after you.<br>
                          Participate in paid surveys and get access to Teacher Training Institute.<br>
                          Get a chance to attend international conferences.</li>
                      <li><strong>Innovation Catalyst Plan:</strong><br>
                          Earn commissions for every user who joins after you.<br>
                          Participate in paid surveys and get access to Online Counseling.<br>
                          Receive mentorship for starting your own business and startup capital after your business ideas/proposal is approved.</li>
                      <li><strong>Lifelong Novice Plan:</strong><br>
                          Earn commissions for every user who joins after you.<br>
                          Participate in paid surveys and contribute to Global Charity Initiatives.<br>
                          Get financial planning consultations and contracts.</li>
                  </ul>
              </div>
      
              <!-- Container for Additional Streams of Income -->
              <div class="ways-to-earn">
                  <div class="section-heading">Additional Streams of Income</div>
                  <ul>
                      <li><strong>Referral Program:</strong><br>
                          Refer new users and earn a percentage of their subscription fee.<br>
                          Earn bonuses for achieving referral milestones.</li>
                      <li><strong>Content Creation:</strong><br>
                          Contribute to our educational content and earn royalties for each download.<br>
                          Participate in content creation contests.</li>
                      <li><strong>Online Tutoring:</strong><br>
                          Offer online tutoring services to other students for a fee.<br>
                          Gain reputation and become a premium tutor.</li>
                      <li><strong>Freelance Projects:</strong><br>
                          Access freelance opportunities in content creation, design, and more.<br>
                          Showcase your skills and build a portfolio.</li>
                      <li><strong>Ad Campaigns:</strong><br>
                          Create and run targeted ad campaigns for local businesses and earn a share of the profits.<br>
                          Learn digital marketing skills.</li>
                  </ul>
              </div>
              <div class="ways-to-earn">
                  <div class="section-heading">Referral Commissions</div>
                  <ol>
                      <li><strong>Knowledge Hunter:</strong><br>
                          - Earn 5% of subscription fees from your direct referrals.<br>
                          - Earn 3% of subscription fees from the referrals of your direct referrals.<br>
                          - Earn 2% of subscription fees from the referrals of your second-level referrals.</li>
                      <li><strong>Academic Star:</strong><br>
                          - Earn 7% of subscription fees from your direct referrals.<br>
                          - Earn 4% of subscription fees from the referrals of your direct referrals.<br>
                          - Earn 3% of subscription fees from the referrals of your second-level referrals.</li>
                      <li><strong>Mastermind Elite:</strong><br>
                          - Earn 10% of subscription fees from your direct referrals.<br>
                          - Earn 6% of subscription fees from the referrals of your direct referrals.<br>
                          - Earn 4% of subscription fees from the referrals of your second-level referrals.</li>
                      <li><strong>Scholar's Haven:</strong><br>
                          - Earn 12% of subscription fees from your direct referrals.<br>
                          - Earn 8% of subscription fees from the referrals of your direct referrals.<br>
                          - Earn 5% of subscription fees from the referrals of your second-level referrals.</li>
                      <li><strong>Wisdom Ghetto:</strong><br>
                          - Earn 15% of subscription fees from your direct referrals.<br>
                          - Earn 10% of subscription fees from the referrals of your direct referrals.<br>
                          - Earn 7% of subscription fees from the referrals of your second-level referrals.</li>
                      <li><strong>Innovation Catalyst:</strong><br>
                          - Earn 18% of subscription fees from your direct referrals.<br>
                          - Earn 12% of subscription fees from the referrals of your direct referrals.<br>
                          - Earn 8% of subscription fees from the referrals of your second-level referrals.</li>
                      <li><strong>Lifelong Novice:</strong><br>
                          - Earn 20% of subscription fees from your direct referrals.<br>
                          - Earn 15% of subscription fees from the referrals of your direct referrals.<br>
                          - Earn 10% of subscription fees from the referrals of your second-level referrals.</li>
                  </ol>
              </div>
              <div class="job-opportunities">
                  <div class="section-heading">Job Opportunities After Graduation</div>
                  <ul>
                      <li><strong>Career Development Center:</strong><br>
                          Access job placement and internship opportunities to kickstart your career.<br>
                          Attend career fairs and networking events.</li>
                      <li><strong>AI and Machine Learning Hub:</strong><br>
                          Join our research and development team in cutting-edge technologies.<br>
                          Work on AI-driven educational projects.</li>
                      <li><strong>Health and Wellness Center:</strong><br>
                          Opportunities in health-related fields including wellness coaching and nutrition consulting.<br>
                          Become a certified health advisor.</li>
                      <li><strong>Skill Development Academy:</strong><br>
                          Enhance your skills through workshops and training programs for career growth.<br>
                          Receive digital badges for completing courses.</li>
                      <li><strong>Goforus Schools Shareholder Benefits:</strong><br>
                          Get dividends and participate in the company's equity as a shareholder.<br>
                          Attend shareholder meetings and influence decisions.</li>
                      <li><strong>Social Entrepreneurship Initiatives:</strong><br>
                          Lead or participate in projects that address societal challenges and earn income while making a positive impact.<br>
                          Get support for launching your social ventures.</li>
                      <li><strong>Startup Incubator:</strong><br>
                          Access resources to launch your own startup and get funding and mentoring.<br>
                          Join a community of aspiring entrepreneurs.</li>
                  </ul>
              </div>
              <div class="conclusion">
                  <p>
                      The journey to success begins with the right education and a wealth of opportunities. At Goforus Schools,
                      we are committed to nurturing bright minds and shaping leaders of tomorrow. Our subscription plans are
                      designed to provide you with an unmatched learning experience and open doors to a world of possibilities.
                  </p>
                  <div class="centered-text">
                      <strong>"Here I am, send me!"</strong>
                  </div>
                  <p>
                      Choose the plan that resonates with your aspirations and join our global community of learners and income
                      passive earners as they study. Together, let's make it happen for everyone!
                  </p>
              </div>

              <d class="subscribe-button">
                <button>Subscribe</button>
            
          </div>

          
          <script src="Subscription-plans.js"></script>
      </body>
      </html>
